<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1020,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1050,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1100,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1320,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,340)" name="Button"/>
    <comp lib="5" loc="(180,380)" name="Button"/>
    <comp lib="5" loc="(180,420)" name="Button"/>
    <comp lib="5" loc="(180,460)" name="Button"/>
    <comp lib="5" loc="(290,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,160)" name="Button"/>
    <comp lib="5" loc="(380,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(660,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,160)" name="Button"/>
    <comp lib="5" loc="(900,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,780)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1125,440)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="8" loc="(1140,130)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(265,540)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(285,140)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(535,125)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(535,440)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(635,790)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(825,85)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="8" loc="(855,540)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(875,140)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(90,340)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(90,385)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(905,825)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(95,420)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(95,460)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(1010,630)" name="Add"/>
    <comp loc="(1270,320)" name="Load_Reset"/>
    <comp loc="(680,320)" name="Load_Reset"/>
    <wire from="(1000,750)" to="(1000,780)"/>
    <wire from="(1010,630)" to="(1010,710)"/>
    <wire from="(1020,310)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(1020,480)" to="(1120,480)"/>
    <wire from="(1030,170)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1130,240)"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(1050,740)" to="(1050,780)"/>
    <wire from="(1070,490)" to="(1070,530)"/>
    <wire from="(1070,490)" to="(1130,490)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(1080,230)" to="(1140,230)"/>
    <wire from="(1100,730)" to="(1100,780)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(1120,500)" to="(1120,530)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1130,170)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(1140,470)" to="(1140,500)"/>
    <wire from="(1150,220)" to="(1150,250)"/>
    <wire from="(1150,470)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1160,220)" to="(1160,250)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1220,490)"/>
    <wire from="(1170,230)" to="(1170,250)"/>
    <wire from="(1170,230)" to="(1230,230)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1170,480)" to="(1270,480)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1180,170)" to="(1180,220)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(1180,240)" to="(1280,240)"/>
    <wire from="(1180,470)" to="(1320,470)"/>
    <wire from="(1190,250)" to="(1330,250)"/>
    <wire from="(1190,450)" to="(1270,450)"/>
    <wire from="(1220,490)" to="(1220,530)"/>
    <wire from="(1230,170)" to="(1230,230)"/>
    <wire from="(1270,320)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1270,450)"/>
    <wire from="(1270,480)" to="(1270,530)"/>
    <wire from="(1280,170)" to="(1280,240)"/>
    <wire from="(1320,470)" to="(1320,530)"/>
    <wire from="(1330,170)" to="(1330,250)"/>
    <wire from="(180,340)" to="(410,340)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(210,380)" to="(210,670)"/>
    <wire from="(210,670)" to="(790,670)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,360)" to="(460,360)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,410)" to="(690,410)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(410,300)" to="(1030,300)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(600,250)" to="(740,250)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(680,320)" to="(680,450)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(690,310)" to="(1020,310)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(750,750)" to="(750,780)"/>
    <wire from="(750,750)" to="(860,750)"/>
    <wire from="(770,410)" to="(1270,410)"/>
    <wire from="(770,410)" to="(770,650)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(780,450)" to="(780,630)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(800,760)" to="(870,760)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(850,770)" to="(880,770)"/>
    <wire from="(860,730)" to="(860,750)"/>
    <wire from="(870,730)" to="(870,760)"/>
    <wire from="(880,730)" to="(880,770)"/>
    <wire from="(890,730)" to="(890,770)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(900,760)" to="(950,760)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(910,730)" to="(910,750)"/>
    <wire from="(910,750)" to="(1000,750)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(920,740)" to="(1050,740)"/>
    <wire from="(930,730)" to="(1100,730)"/>
    <wire from="(940,710)" to="(1010,710)"/>
    <wire from="(950,760)" to="(950,780)"/>
    <wire from="(970,470)" to="(1110,470)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(980,170)" to="(980,250)"/>
    <wire from="(980,250)" to="(1120,250)"/>
  </circuit>
  <circuit name="Load_Reset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Load_Reset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,330)" to="(1000,550)"/>
    <wire from="(1000,550)" to="(1150,550)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(1060,380)" to="(1060,460)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1150,560)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(270,250)" to="(530,250)"/>
    <wire from="(270,260)" to="(630,260)"/>
    <wire from="(270,270)" to="(720,270)"/>
    <wire from="(270,280)" to="(820,280)"/>
    <wire from="(270,290)" to="(930,290)"/>
    <wire from="(270,300)" to="(1030,300)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,490)"/>
    <wire from="(390,490)" to="(1150,490)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(490,500)" to="(1150,500)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,510)"/>
    <wire from="(600,510)" to="(1150,510)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,520)"/>
    <wire from="(700,520)" to="(1150,520)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(750,460)" to="(850,460)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(790,330)" to="(790,530)"/>
    <wire from="(790,530)" to="(1150,530)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(820,410)" to="(930,410)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(890,330)" to="(890,540)"/>
    <wire from="(890,540)" to="(1150,540)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(930,410)" to="(1030,410)"/>
    <wire from="(960,380)" to="(960,460)"/>
    <wire from="(960,460)" to="(1060,460)"/>
    <wire from="(990,330)" to="(1000,330)"/>
  </circuit>
  <circuit name="Add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1500,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addition"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,1070)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1240)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1410)" name="OR Gate"/>
    <comp lib="1" loc="(1010,350)" name="OR Gate"/>
    <comp lib="1" loc="(1010,530)" name="OR Gate"/>
    <comp lib="1" loc="(1010,700)" name="OR Gate"/>
    <comp lib="1" loc="(1010,890)" name="OR Gate"/>
    <comp lib="1" loc="(810,1010)" name="XOR Gate"/>
    <comp lib="1" loc="(810,1090)" name="AND Gate"/>
    <comp lib="1" loc="(810,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(810,120)" name="XOR Gate"/>
    <comp lib="1" loc="(810,1260)" name="AND Gate"/>
    <comp lib="1" loc="(810,1350)" name="XOR Gate"/>
    <comp lib="1" loc="(810,1430)" name="AND Gate"/>
    <comp lib="1" loc="(810,210)" name="AND Gate"/>
    <comp lib="1" loc="(810,290)" name="XOR Gate"/>
    <comp lib="1" loc="(810,370)" name="AND Gate"/>
    <comp lib="1" loc="(810,470)" name="XOR Gate"/>
    <comp lib="1" loc="(810,550)" name="AND Gate"/>
    <comp lib="1" loc="(810,640)" name="XOR Gate"/>
    <comp lib="1" loc="(810,720)" name="AND Gate"/>
    <comp lib="1" loc="(810,830)" name="XOR Gate"/>
    <comp lib="1" loc="(810,910)" name="AND Gate"/>
    <comp lib="1" loc="(940,1050)" name="AND Gate"/>
    <comp lib="1" loc="(940,1160)" name="XOR Gate"/>
    <comp lib="1" loc="(940,1220)" name="AND Gate"/>
    <comp lib="1" loc="(940,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(940,1390)" name="AND Gate"/>
    <comp lib="1" loc="(940,270)" name="XOR Gate"/>
    <comp lib="1" loc="(940,330)" name="AND Gate"/>
    <comp lib="1" loc="(940,450)" name="XOR Gate"/>
    <comp lib="1" loc="(940,510)" name="AND Gate"/>
    <comp lib="1" loc="(940,620)" name="XOR Gate"/>
    <comp lib="1" loc="(940,680)" name="AND Gate"/>
    <comp lib="1" loc="(940,810)" name="XOR Gate"/>
    <comp lib="1" loc="(940,870)" name="AND Gate"/>
    <comp lib="1" loc="(940,990)" name="XOR Gate"/>
    <comp lib="4" loc="(1100,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,980)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1250,1410)" name="LED"/>
    <wire from="(1010,1070)" to="(1040,1070)"/>
    <wire from="(1010,1240)" to="(1040,1240)"/>
    <wire from="(1010,1410)" to="(1250,1410)"/>
    <wire from="(1010,350)" to="(1040,350)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1010,700)" to="(1030,700)"/>
    <wire from="(1010,890)" to="(1040,890)"/>
    <wire from="(1030,700)" to="(1030,760)"/>
    <wire from="(1040,1070)" to="(1040,1120)"/>
    <wire from="(1040,1240)" to="(1040,1290)"/>
    <wire from="(1040,350)" to="(1040,400)"/>
    <wire from="(1040,530)" to="(1040,580)"/>
    <wire from="(1040,890)" to="(1040,940)"/>
    <wire from="(1070,1030)" to="(1070,1200)"/>
    <wire from="(1070,1030)" to="(1090,1030)"/>
    <wire from="(1070,1200)" to="(1070,1490)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(1070,160)" to="(1070,310)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(1070,310)" to="(1070,490)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(1070,490)" to="(1070,660)"/>
    <wire from="(1070,490)" to="(1090,490)"/>
    <wire from="(1070,660)" to="(1070,850)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1070,850)" to="(1070,1030)"/>
    <wire from="(1070,850)" to="(1090,850)"/>
    <wire from="(1150,1160)" to="(1320,1160)"/>
    <wire from="(1150,120)" to="(1460,120)"/>
    <wire from="(1150,1330)" to="(1340,1330)"/>
    <wire from="(1150,270)" to="(1440,270)"/>
    <wire from="(1150,450)" to="(1420,450)"/>
    <wire from="(1150,620)" to="(1250,620)"/>
    <wire from="(1150,810)" to="(1280,810)"/>
    <wire from="(1150,990)" to="(1300,990)"/>
    <wire from="(1250,570)" to="(1250,620)"/>
    <wire from="(1250,570)" to="(1480,570)"/>
    <wire from="(1280,580)" to="(1280,810)"/>
    <wire from="(1280,580)" to="(1480,580)"/>
    <wire from="(1300,590)" to="(1300,990)"/>
    <wire from="(1300,590)" to="(1480,590)"/>
    <wire from="(1320,600)" to="(1320,1160)"/>
    <wire from="(1320,600)" to="(1480,600)"/>
    <wire from="(1340,610)" to="(1340,1330)"/>
    <wire from="(1340,610)" to="(1480,610)"/>
    <wire from="(1420,450)" to="(1420,560)"/>
    <wire from="(1420,560)" to="(1480,560)"/>
    <wire from="(1440,270)" to="(1440,550)"/>
    <wire from="(1440,550)" to="(1480,550)"/>
    <wire from="(1460,120)" to="(1460,540)"/>
    <wire from="(1460,540)" to="(1480,540)"/>
    <wire from="(320,1490)" to="(1070,1490)"/>
    <wire from="(340,1300)" to="(360,1300)"/>
    <wire from="(340,1310)" to="(370,1310)"/>
    <wire from="(340,1320)" to="(380,1320)"/>
    <wire from="(340,1330)" to="(390,1330)"/>
    <wire from="(340,1340)" to="(560,1340)"/>
    <wire from="(340,1350)" to="(570,1350)"/>
    <wire from="(340,1360)" to="(580,1360)"/>
    <wire from="(340,1370)" to="(700,1370)"/>
    <wire from="(360,1290)" to="(360,1300)"/>
    <wire from="(360,1290)" to="(520,1290)"/>
    <wire from="(370,1300)" to="(370,1310)"/>
    <wire from="(370,1300)" to="(530,1300)"/>
    <wire from="(380,1310)" to="(380,1320)"/>
    <wire from="(380,1310)" to="(540,1310)"/>
    <wire from="(390,100)" to="(730,100)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,1320)" to="(390,1330)"/>
    <wire from="(390,1320)" to="(550,1320)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(400,1330)" to="(720,1330)"/>
    <wire from="(400,170)" to="(400,1330)"/>
    <wire from="(410,1160)" to="(720,1160)"/>
    <wire from="(410,160)" to="(410,1160)"/>
    <wire from="(420,150)" to="(420,990)"/>
    <wire from="(420,990)" to="(720,990)"/>
    <wire from="(430,140)" to="(430,810)"/>
    <wire from="(430,810)" to="(720,810)"/>
    <wire from="(440,130)" to="(440,620)"/>
    <wire from="(440,620)" to="(720,620)"/>
    <wire from="(450,120)" to="(450,450)"/>
    <wire from="(450,450)" to="(720,450)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(460,270)" to="(720,270)"/>
    <wire from="(520,140)" to="(520,1290)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(530,310)" to="(530,1300)"/>
    <wire from="(530,310)" to="(700,310)"/>
    <wire from="(540,490)" to="(540,1310)"/>
    <wire from="(540,490)" to="(700,490)"/>
    <wire from="(550,660)" to="(550,1320)"/>
    <wire from="(550,660)" to="(700,660)"/>
    <wire from="(560,850)" to="(560,1340)"/>
    <wire from="(560,850)" to="(700,850)"/>
    <wire from="(570,1030)" to="(570,1350)"/>
    <wire from="(570,1030)" to="(700,1030)"/>
    <wire from="(580,1200)" to="(580,1360)"/>
    <wire from="(580,1200)" to="(700,1200)"/>
    <wire from="(700,1030)" to="(700,1110)"/>
    <wire from="(700,1030)" to="(750,1030)"/>
    <wire from="(700,1110)" to="(760,1110)"/>
    <wire from="(700,1200)" to="(700,1280)"/>
    <wire from="(700,1200)" to="(750,1200)"/>
    <wire from="(700,1280)" to="(760,1280)"/>
    <wire from="(700,1370)" to="(700,1450)"/>
    <wire from="(700,1370)" to="(750,1370)"/>
    <wire from="(700,1450)" to="(760,1450)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(700,490)" to="(700,570)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(700,570)" to="(760,570)"/>
    <wire from="(700,660)" to="(700,740)"/>
    <wire from="(700,660)" to="(750,660)"/>
    <wire from="(700,740)" to="(760,740)"/>
    <wire from="(700,850)" to="(700,930)"/>
    <wire from="(700,850)" to="(750,850)"/>
    <wire from="(700,930)" to="(760,930)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(720,1070)" to="(760,1070)"/>
    <wire from="(720,1160)" to="(720,1240)"/>
    <wire from="(720,1160)" to="(750,1160)"/>
    <wire from="(720,1240)" to="(760,1240)"/>
    <wire from="(720,1330)" to="(720,1410)"/>
    <wire from="(720,1330)" to="(750,1330)"/>
    <wire from="(720,1410)" to="(760,1410)"/>
    <wire from="(720,270)" to="(720,350)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(720,620)" to="(720,700)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(720,700)" to="(760,700)"/>
    <wire from="(720,810)" to="(720,890)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(720,890)" to="(760,890)"/>
    <wire from="(720,990)" to="(720,1070)"/>
    <wire from="(720,990)" to="(750,990)"/>
    <wire from="(730,100)" to="(730,190)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(810,1010)" to="(820,1010)"/>
    <wire from="(810,1090)" to="(960,1090)"/>
    <wire from="(810,1180)" to="(820,1180)"/>
    <wire from="(810,120)" to="(1090,120)"/>
    <wire from="(810,1260)" to="(960,1260)"/>
    <wire from="(810,1350)" to="(820,1350)"/>
    <wire from="(810,1430)" to="(960,1430)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,370)" to="(960,370)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,550)" to="(960,550)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(810,720)" to="(960,720)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,910)" to="(960,910)"/>
    <wire from="(820,1010)" to="(820,1070)"/>
    <wire from="(820,1010)" to="(880,1010)"/>
    <wire from="(820,1070)" to="(890,1070)"/>
    <wire from="(820,1180)" to="(820,1240)"/>
    <wire from="(820,1180)" to="(880,1180)"/>
    <wire from="(820,1240)" to="(890,1240)"/>
    <wire from="(820,1350)" to="(820,1410)"/>
    <wire from="(820,1350)" to="(880,1350)"/>
    <wire from="(820,1410)" to="(890,1410)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(820,290)" to="(880,290)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(820,640)" to="(820,700)"/>
    <wire from="(820,640)" to="(880,640)"/>
    <wire from="(820,700)" to="(890,700)"/>
    <wire from="(820,830)" to="(820,890)"/>
    <wire from="(820,830)" to="(880,830)"/>
    <wire from="(820,890)" to="(890,890)"/>
    <wire from="(850,1030)" to="(890,1030)"/>
    <wire from="(850,1120)" to="(1040,1120)"/>
    <wire from="(850,1120)" to="(850,1140)"/>
    <wire from="(850,1140)" to="(850,1200)"/>
    <wire from="(850,1140)" to="(880,1140)"/>
    <wire from="(850,1200)" to="(890,1200)"/>
    <wire from="(850,1290)" to="(1040,1290)"/>
    <wire from="(850,1290)" to="(850,1310)"/>
    <wire from="(850,1310)" to="(850,1370)"/>
    <wire from="(850,1310)" to="(880,1310)"/>
    <wire from="(850,1370)" to="(890,1370)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(850,250)" to="(850,310)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(850,400)" to="(1040,400)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(850,430)" to="(850,490)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(850,580)" to="(1040,580)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(850,600)" to="(850,660)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(850,760)" to="(1030,760)"/>
    <wire from="(850,760)" to="(850,790)"/>
    <wire from="(850,790)" to="(850,850)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(850,850)" to="(890,850)"/>
    <wire from="(850,940)" to="(1040,940)"/>
    <wire from="(850,940)" to="(850,970)"/>
    <wire from="(850,970)" to="(850,1030)"/>
    <wire from="(850,970)" to="(880,970)"/>
    <wire from="(940,1050)" to="(960,1050)"/>
    <wire from="(940,1160)" to="(1090,1160)"/>
    <wire from="(940,1220)" to="(960,1220)"/>
    <wire from="(940,1330)" to="(1090,1330)"/>
    <wire from="(940,1390)" to="(960,1390)"/>
    <wire from="(940,270)" to="(1090,270)"/>
    <wire from="(940,330)" to="(960,330)"/>
    <wire from="(940,450)" to="(1090,450)"/>
    <wire from="(940,510)" to="(960,510)"/>
    <wire from="(940,620)" to="(1090,620)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(940,810)" to="(1090,810)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(940,990)" to="(1090,990)"/>
  </circuit>
</project>
