<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="calculator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="calculator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="calculator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1030,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1170,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1220,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1320,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,340)" name="Button"/>
    <comp lib="5" loc="(180,380)" name="Button"/>
    <comp lib="5" loc="(180,420)" name="Button"/>
    <comp lib="5" loc="(180,460)" name="Button"/>
    <comp lib="5" loc="(290,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,160)" name="Button"/>
    <comp lib="5" loc="(380,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(480,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,160)" name="Button"/>
    <comp lib="5" loc="(930,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,530)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(980,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1125,440)" name="Text">
      <a name="text" val="Input B Display"/>
    </comp>
    <comp lib="8" loc="(1140,130)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="8" loc="(265,540)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(285,140)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(535,125)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="8" loc="(535,440)" name="Text">
      <a name="text" val="Input A Display"/>
    </comp>
    <comp lib="8" loc="(565,630)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(825,85)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="8 bit Binary Calculator"/>
    </comp>
    <comp lib="8" loc="(835,665)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(855,540)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(875,140)" name="Text">
      <a name="text" val="+/-"/>
    </comp>
    <comp lib="8" loc="(90,340)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(90,385)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(95,420)" name="Text">
      <a name="text" val="Subtract"/>
    </comp>
    <comp lib="8" loc="(95,460)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(1270,320)" name="Load_Reset"/>
    <comp loc="(680,320)" name="Load_Reset"/>
    <wire from="(1020,310)" to="(1020,360)"/>
    <wire from="(1020,360)" to="(1050,360)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(1020,480)" to="(1120,480)"/>
    <wire from="(1030,170)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1130,240)"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1050,270)" to="(1050,320)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(1070,490)" to="(1070,530)"/>
    <wire from="(1070,490)" to="(1130,490)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(1080,230)" to="(1140,230)"/>
    <wire from="(1120,470)" to="(1120,480)"/>
    <wire from="(1120,500)" to="(1120,530)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1130,170)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1150,220)"/>
    <wire from="(1130,240)" to="(1130,250)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(1140,230)" to="(1140,250)"/>
    <wire from="(1140,470)" to="(1140,500)"/>
    <wire from="(1150,220)" to="(1150,250)"/>
    <wire from="(1150,470)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1170,500)"/>
    <wire from="(1160,220)" to="(1160,250)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(1160,470)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1220,490)"/>
    <wire from="(1170,230)" to="(1170,250)"/>
    <wire from="(1170,230)" to="(1230,230)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1170,480)" to="(1270,480)"/>
    <wire from="(1170,500)" to="(1170,530)"/>
    <wire from="(1180,170)" to="(1180,220)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(1180,240)" to="(1280,240)"/>
    <wire from="(1180,470)" to="(1320,470)"/>
    <wire from="(1190,250)" to="(1330,250)"/>
    <wire from="(1190,450)" to="(1270,450)"/>
    <wire from="(1220,490)" to="(1220,530)"/>
    <wire from="(1230,170)" to="(1230,230)"/>
    <wire from="(1270,320)" to="(1270,450)"/>
    <wire from="(1270,480)" to="(1270,530)"/>
    <wire from="(1280,170)" to="(1280,240)"/>
    <wire from="(1320,470)" to="(1320,530)"/>
    <wire from="(1330,170)" to="(1330,250)"/>
    <wire from="(180,340)" to="(410,340)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,360)" to="(460,360)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,410)" to="(690,410)"/>
    <wire from="(380,470)" to="(380,530)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(410,300)" to="(1030,300)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(570,490)" to="(630,490)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(590,470)" to="(730,470)"/>
    <wire from="(600,250)" to="(740,250)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(680,320)" to="(680,450)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(690,310)" to="(1020,310)"/>
    <wire from="(690,310)" to="(690,410)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(970,470)" to="(1110,470)"/>
    <wire from="(970,470)" to="(970,530)"/>
    <wire from="(980,170)" to="(980,250)"/>
    <wire from="(980,250)" to="(1120,250)"/>
  </circuit>
  <circuit name="Load_Reset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Load_Reset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(1170,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_bit"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in_bit"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,330)" to="(1000,550)"/>
    <wire from="(1000,550)" to="(1150,550)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(1030,370)" to="(1030,410)"/>
    <wire from="(1060,380)" to="(1060,460)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(1100,330)" to="(1100,560)"/>
    <wire from="(1100,560)" to="(1150,560)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(270,250)" to="(530,250)"/>
    <wire from="(270,260)" to="(630,260)"/>
    <wire from="(270,270)" to="(720,270)"/>
    <wire from="(270,280)" to="(820,280)"/>
    <wire from="(270,290)" to="(930,290)"/>
    <wire from="(270,300)" to="(1030,300)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(350,380)" to="(350,460)"/>
    <wire from="(350,460)" to="(450,460)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,490)"/>
    <wire from="(390,490)" to="(1150,490)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,410)" to="(530,410)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(490,500)" to="(1150,500)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(600,330)" to="(600,510)"/>
    <wire from="(600,510)" to="(1150,510)"/>
    <wire from="(630,260)" to="(630,330)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(630,410)" to="(720,410)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(660,460)" to="(750,460)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(700,330)" to="(700,520)"/>
    <wire from="(700,520)" to="(1150,520)"/>
    <wire from="(720,270)" to="(720,330)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,410)" to="(820,410)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(750,460)" to="(850,460)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(790,330)" to="(790,530)"/>
    <wire from="(790,530)" to="(1150,530)"/>
    <wire from="(820,280)" to="(820,330)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(820,410)" to="(930,410)"/>
    <wire from="(850,380)" to="(850,460)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(890,330)" to="(890,540)"/>
    <wire from="(890,540)" to="(1150,540)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(930,410)" to="(1030,410)"/>
    <wire from="(960,380)" to="(960,460)"/>
    <wire from="(960,460)" to="(1060,460)"/>
    <wire from="(990,330)" to="(1000,330)"/>
  </circuit>
</project>
