<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pin1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pin2"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pin3"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(290,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="1" loc="(390,230)" name="XOR Gate"/>
    <comp lib="1" loc="(390,300)" name="XOR Gate"/>
    <comp lib="1" loc="(400,420)" name="XOR Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="5" loc="(460,420)" name="LED"/>
    <comp lib="5" loc="(530,260)" name="LED"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(230,440)" to="(280,440)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(490,260)" to="(530,260)"/>
  </circuit>
</project>
