<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Clock"/>
    <comp lib="0" loc="(510,2020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,1960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1190)" name="Clock"/>
    <comp lib="0" loc="(60,1630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1730)" name="Clock"/>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Clock"/>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Clock"/>
    <comp lib="1" loc="(370,1050)" name="AND Gate"/>
    <comp lib="1" loc="(370,1590)" name="AND Gate"/>
    <comp lib="1" loc="(370,780)" name="AND Gate"/>
    <comp lib="1" loc="(490,1190)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,1730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(110,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(120,1120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(120,1660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(120,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(220,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,1860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,1120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,1660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(240,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,1860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,300)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,1120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,1660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,830)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,1860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(170,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,1270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,1810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(280,1440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,1270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,1810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,1440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,1270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,1810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,690)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,1440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(610,1950)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(110,1170)" to="(110,1190)"/>
    <wire from="(110,1190)" to="(230,1190)"/>
    <wire from="(110,1710)" to="(110,1730)"/>
    <wire from="(110,1730)" to="(230,1730)"/>
    <wire from="(110,880)" to="(110,900)"/>
    <wire from="(110,900)" to="(230,900)"/>
    <wire from="(140,1180)" to="(140,1210)"/>
    <wire from="(140,1210)" to="(260,1210)"/>
    <wire from="(140,1720)" to="(140,1750)"/>
    <wire from="(140,1750)" to="(260,1750)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(170,1670)" to="(180,1670)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(170,380)" to="(420,380)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,400)" to="(410,400)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(180,1030)" to="(180,1130)"/>
    <wire from="(180,1030)" to="(320,1030)"/>
    <wire from="(180,1130)" to="(180,1230)"/>
    <wire from="(180,1130)" to="(210,1130)"/>
    <wire from="(180,1230)" to="(430,1230)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(180,1240)" to="(420,1240)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(180,1260)" to="(210,1260)"/>
    <wire from="(180,1570)" to="(180,1670)"/>
    <wire from="(180,1570)" to="(320,1570)"/>
    <wire from="(180,1670)" to="(180,1770)"/>
    <wire from="(180,1670)" to="(210,1670)"/>
    <wire from="(180,1770)" to="(430,1770)"/>
    <wire from="(180,1780)" to="(180,1800)"/>
    <wire from="(180,1780)" to="(420,1780)"/>
    <wire from="(180,1800)" to="(180,1810)"/>
    <wire from="(180,1800)" to="(210,1800)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(180,650)" to="(430,650)"/>
    <wire from="(180,670)" to="(180,690)"/>
    <wire from="(180,670)" to="(420,670)"/>
    <wire from="(180,760)" to="(180,840)"/>
    <wire from="(180,760)" to="(320,760)"/>
    <wire from="(180,840)" to="(180,910)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(180,910)" to="(430,910)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(180,930)" to="(420,930)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(200,270)" to="(320,270)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(210,1130)" to="(210,1150)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(210,1260)" to="(210,1330)"/>
    <wire from="(210,1370)" to="(210,1400)"/>
    <wire from="(210,1400)" to="(330,1400)"/>
    <wire from="(210,1670)" to="(210,1690)"/>
    <wire from="(210,1670)" to="(230,1670)"/>
    <wire from="(210,1690)" to="(230,1690)"/>
    <wire from="(210,1800)" to="(210,1870)"/>
    <wire from="(210,1910)" to="(210,1940)"/>
    <wire from="(210,1940)" to="(330,1940)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(210,840)" to="(210,860)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,1170)" to="(230,1190)"/>
    <wire from="(230,1190)" to="(350,1190)"/>
    <wire from="(230,1710)" to="(230,1730)"/>
    <wire from="(230,1730)" to="(350,1730)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(230,900)" to="(350,900)"/>
    <wire from="(260,1180)" to="(260,1210)"/>
    <wire from="(260,1210)" to="(380,1210)"/>
    <wire from="(260,1720)" to="(260,1750)"/>
    <wire from="(260,1750)" to="(380,1750)"/>
    <wire from="(270,1330)" to="(280,1330)"/>
    <wire from="(270,1870)" to="(300,1870)"/>
    <wire from="(280,1330)" to="(280,1440)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(290,1670)" to="(310,1670)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(300,1870)" to="(300,1990)"/>
    <wire from="(300,1990)" to="(530,1990)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(310,1070)" to="(310,1090)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(310,1090)" to="(310,1130)"/>
    <wire from="(310,1090)" to="(510,1090)"/>
    <wire from="(310,1130)" to="(310,1260)"/>
    <wire from="(310,1260)" to="(310,1270)"/>
    <wire from="(310,1260)" to="(330,1260)"/>
    <wire from="(310,1610)" to="(310,1630)"/>
    <wire from="(310,1610)" to="(320,1610)"/>
    <wire from="(310,1630)" to="(310,1670)"/>
    <wire from="(310,1630)" to="(510,1630)"/>
    <wire from="(310,1670)" to="(310,1800)"/>
    <wire from="(310,1800)" to="(310,1810)"/>
    <wire from="(310,1800)" to="(330,1800)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(310,620)" to="(350,620)"/>
    <wire from="(310,800)" to="(310,840)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(310,840)" to="(310,950)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(330,1110)" to="(330,1130)"/>
    <wire from="(330,1110)" to="(380,1110)"/>
    <wire from="(330,1130)" to="(330,1150)"/>
    <wire from="(330,1130)" to="(350,1130)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(330,1260)" to="(330,1330)"/>
    <wire from="(330,1370)" to="(330,1400)"/>
    <wire from="(330,1400)" to="(450,1400)"/>
    <wire from="(330,1650)" to="(330,1670)"/>
    <wire from="(330,1650)" to="(380,1650)"/>
    <wire from="(330,1670)" to="(330,1690)"/>
    <wire from="(330,1670)" to="(350,1670)"/>
    <wire from="(330,1690)" to="(350,1690)"/>
    <wire from="(330,1800)" to="(330,1870)"/>
    <wire from="(330,1910)" to="(330,1940)"/>
    <wire from="(330,1940)" to="(450,1940)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,820)" to="(330,840)"/>
    <wire from="(330,820)" to="(380,820)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(350,1170)" to="(350,1190)"/>
    <wire from="(350,1710)" to="(350,1730)"/>
    <wire from="(350,880)" to="(350,900)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(370,1590)" to="(380,1590)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(380,1050)" to="(380,1110)"/>
    <wire from="(380,1180)" to="(380,1210)"/>
    <wire from="(380,1210)" to="(490,1210)"/>
    <wire from="(380,1590)" to="(380,1650)"/>
    <wire from="(380,1720)" to="(380,1750)"/>
    <wire from="(380,1750)" to="(490,1750)"/>
    <wire from="(380,780)" to="(380,820)"/>
    <wire from="(390,1330)" to="(400,1330)"/>
    <wire from="(390,1870)" to="(420,1870)"/>
    <wire from="(400,1330)" to="(400,1440)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(410,1670)" to="(420,1670)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(420,1130)" to="(420,1240)"/>
    <wire from="(420,1130)" to="(470,1130)"/>
    <wire from="(420,1670)" to="(420,1780)"/>
    <wire from="(420,1670)" to="(470,1670)"/>
    <wire from="(420,1870)" to="(420,1980)"/>
    <wire from="(420,1980)" to="(530,1980)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,580)" to="(420,670)"/>
    <wire from="(420,840)" to="(420,930)"/>
    <wire from="(430,1230)" to="(430,1260)"/>
    <wire from="(430,1260)" to="(430,1270)"/>
    <wire from="(430,1260)" to="(450,1260)"/>
    <wire from="(430,1770)" to="(430,1800)"/>
    <wire from="(430,1800)" to="(430,1810)"/>
    <wire from="(430,1800)" to="(450,1800)"/>
    <wire from="(430,650)" to="(430,690)"/>
    <wire from="(430,910)" to="(430,950)"/>
    <wire from="(450,1260)" to="(450,1330)"/>
    <wire from="(450,1370)" to="(450,1400)"/>
    <wire from="(450,1800)" to="(450,1870)"/>
    <wire from="(450,1910)" to="(450,1940)"/>
    <wire from="(470,1130)" to="(470,1140)"/>
    <wire from="(470,1670)" to="(470,1680)"/>
    <wire from="(490,1190)" to="(490,1210)"/>
    <wire from="(490,1730)" to="(490,1750)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(510,1090)" to="(510,1140)"/>
    <wire from="(510,1330)" to="(520,1330)"/>
    <wire from="(510,1630)" to="(510,1680)"/>
    <wire from="(510,1870)" to="(530,1870)"/>
    <wire from="(510,2020)" to="(530,2020)"/>
    <wire from="(520,1330)" to="(520,1440)"/>
    <wire from="(530,1870)" to="(530,1970)"/>
    <wire from="(530,2000)" to="(530,2020)"/>
    <wire from="(550,1960)" to="(610,1960)"/>
    <wire from="(60,1090)" to="(80,1090)"/>
    <wire from="(60,1190)" to="(80,1190)"/>
    <wire from="(60,1630)" to="(80,1630)"/>
    <wire from="(60,1730)" to="(80,1730)"/>
    <wire from="(60,540)" to="(80,540)"/>
    <wire from="(60,620)" to="(110,620)"/>
    <wire from="(60,800)" to="(80,800)"/>
    <wire from="(60,900)" to="(110,900)"/>
    <wire from="(610,1950)" to="(610,1960)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(80,1090)" to="(80,1130)"/>
    <wire from="(80,1130)" to="(110,1130)"/>
    <wire from="(80,1130)" to="(80,1150)"/>
    <wire from="(80,1150)" to="(110,1150)"/>
    <wire from="(80,1190)" to="(110,1190)"/>
    <wire from="(80,1190)" to="(80,1400)"/>
    <wire from="(80,1400)" to="(210,1400)"/>
    <wire from="(80,1630)" to="(80,1670)"/>
    <wire from="(80,1670)" to="(110,1670)"/>
    <wire from="(80,1670)" to="(80,1690)"/>
    <wire from="(80,1690)" to="(110,1690)"/>
    <wire from="(80,1730)" to="(110,1730)"/>
    <wire from="(80,1730)" to="(80,1940)"/>
    <wire from="(80,1940)" to="(210,1940)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(80,800)" to="(80,840)"/>
    <wire from="(80,840)" to="(110,840)"/>
    <wire from="(80,840)" to="(80,860)"/>
    <wire from="(80,860)" to="(110,860)"/>
  </circuit>
</project>
