<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BotTop"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Top"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bot"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Clock">
      <a name="highDuration" val="20"/>
      <a name="lowDuration" val="10"/>
      <a name="phaseOffset" val="10"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="OR Gate"/>
    <comp lib="1" loc="(370,490)" name="OR Gate"/>
    <comp lib="1" loc="(370,640)" name="OR Gate"/>
    <comp lib="1" loc="(370,790)" name="OR Gate"/>
    <comp lib="1" loc="(370,930)" name="OR Gate"/>
    <comp lib="4" loc="(420,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(560,1080)" name="LED"/>
    <comp lib="5" loc="(560,490)" name="LED"/>
    <comp lib="5" loc="(560,640)" name="LED"/>
    <comp lib="5" loc="(560,790)" name="LED"/>
    <comp lib="5" loc="(560,930)" name="LED"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(190,1110)" to="(280,1110)"/>
    <wire from="(190,480)" to="(190,1110)"/>
    <wire from="(210,1090)" to="(280,1090)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,500)" to="(210,650)"/>
    <wire from="(210,500)" to="(280,500)"/>
    <wire from="(210,650)" to="(210,800)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(210,800)" to="(210,940)"/>
    <wire from="(210,800)" to="(280,800)"/>
    <wire from="(210,940)" to="(210,1090)"/>
    <wire from="(210,940)" to="(280,940)"/>
    <wire from="(230,1070)" to="(280,1070)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,630)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,630)" to="(230,780)"/>
    <wire from="(230,630)" to="(280,630)"/>
    <wire from="(230,780)" to="(230,920)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(230,920)" to="(230,1070)"/>
    <wire from="(230,920)" to="(280,920)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(270,1000)" to="(530,1000)"/>
    <wire from="(270,1020)" to="(270,1050)"/>
    <wire from="(270,1020)" to="(490,1020)"/>
    <wire from="(270,1050)" to="(280,1050)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(270,550)" to="(530,550)"/>
    <wire from="(270,570)" to="(270,610)"/>
    <wire from="(270,570)" to="(490,570)"/>
    <wire from="(270,610)" to="(280,610)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(270,710)" to="(530,710)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(270,730)" to="(490,730)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(270,820)" to="(270,850)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(270,850)" to="(530,850)"/>
    <wire from="(270,870)" to="(270,900)"/>
    <wire from="(270,870)" to="(490,870)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(270,960)" to="(270,1000)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(310,1060)" to="(320,1060)"/>
    <wire from="(310,1100)" to="(320,1100)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(370,1080)" to="(410,1080)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,930)" to="(410,930)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(400,1120)" to="(410,1120)"/>
    <wire from="(400,530)" to="(400,680)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,680)" to="(400,830)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,830)" to="(400,970)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(400,970)" to="(400,1120)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(470,1080)" to="(530,1080)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(490,640)" to="(490,730)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(490,790)" to="(490,870)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(490,930)" to="(490,1020)"/>
    <wire from="(490,930)" to="(530,930)"/>
    <wire from="(530,1000)" to="(530,1080)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(530,550)" to="(530,640)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,710)" to="(530,790)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(530,850)" to="(530,930)"/>
    <wire from="(530,930)" to="(560,930)"/>
  </circuit>
</project>
